<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cluster Explorer</title>
<style>
    body { margin: 0; }
    canvas { display: block; }
</style>
</head>
<body>
<script type="x-shader/x-vertex" id="vertexshader">
    uniform int xdim;
    uniform int ydim;
    uniform int zdim;
    attribute float size;
    attribute vec3 customColor;
    varying vec3 vColor;

    void main() {
        vColor = customColor;
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
        gl_PointSize = size * (300.0 / -mvPosition.z);
        gl_Position = projectionMatrix * mvPosition;
    }
</script>
<script type="x-shader/x-fragment" id="fragmentshader">
    uniform vec3 color;
    uniform sampler2D pointTexture;
    varying vec3 vColor;

    void main() {
        gl_FragColor = vec4(color * vColor, 1.0);
        gl_FragColor = gl_FragColor * texture2D(pointTexture, gl_PointCoord);
        if (gl_FragColor.a < ALPHATEST) discard;
    }
</script>
<script src="src/three.js"></script>
<script src="src/stats.js"></script>
<script src="src/data.js"></script>
<script src="src/app.js"></script>
</body>
</html>
